global

defaults
listen stats
        mode http
                bind *:8443
                stats enable
                stats refresh 5s
                stats show-legends
                stats uri /stats

frontend sok-front-end
                bind *:80
                bind *:443 ssl crt /usr/local/etc/haproxy/prueba.pem
        acl https ssl_fc
                http-request set-header X-Forwarded-Proto http  if !https
        http-request set-header X-Forwarded-Proto https if https
                mode http
                default_backend sok-backend-end

backend sok-backend-end
        mode http
                balance roundrobin
                server web1 217.71.204.219:33061 check
                server web2 217.71.204.219:33062 check

listen  mysql-cluster
        bind *:33059
        mode tcp
        option mysql-check
        balance roundrobin
        server bbdd1 217.71.204.219:33060 check
