spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://217.71.204.219:33060/db_MADCLOTHES
#spring.datasource.url=jdbc:mysql://MacBook-Air-de-David/db_MADCLOTHES
spring.datasource.username=prueba1
spring.datasource.password=prueba123
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 80


server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#$!sNyc%10om!