spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/db_MADCLOTHES
spring.datasource.username=root
spring.datasource.password=MADCLOTHES
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8443


server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#$!sNyc%10om!